<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Times New Roman bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(770,140)" to="(770,160)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(30,540)" to="(40,540)"/>
    <wire from="(50,100)" to="(50,150)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(660,350)" to="(920,350)"/>
    <wire from="(50,540)" to="(60,540)"/>
    <wire from="(820,240)" to="(820,300)"/>
    <wire from="(980,100)" to="(980,120)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(100,90)" to="(100,150)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(780,140)" to="(780,520)"/>
    <wire from="(480,250)" to="(480,330)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(680,420)" to="(680,430)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(240,100)" to="(240,140)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(100,90)" to="(810,90)"/>
    <wire from="(920,350)" to="(920,510)"/>
    <wire from="(260,410)" to="(260,500)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(300,500)" to="(670,500)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(20,540)" to="(30,540)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(850,260)" to="(850,430)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(130,450)" to="(310,450)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(70,160)" to="(220,160)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <wire from="(10,260)" to="(10,520)"/>
    <wire from="(820,510)" to="(820,530)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(550,300)" to="(820,300)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(850,140)" to="(850,210)"/>
    <wire from="(190,510)" to="(190,530)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(130,290)" to="(130,450)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(260,330)" to="(480,330)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(590,650)" to="(910,650)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(910,560)" to="(910,570)"/>
    <wire from="(70,540)" to="(80,540)"/>
    <wire from="(710,80)" to="(710,230)"/>
    <wire from="(620,150)" to="(620,260)"/>
    <wire from="(240,140)" to="(650,140)"/>
    <wire from="(600,440)" to="(600,510)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(510,100)" to="(760,100)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(130,270)" to="(300,270)"/>
    <wire from="(690,380)" to="(910,380)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(70,160)" to="(70,510)"/>
    <wire from="(940,250)" to="(940,670)"/>
    <wire from="(80,200)" to="(80,430)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(80,430)" to="(400,430)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(680,250)" to="(680,260)"/>
    <wire from="(310,520)" to="(780,520)"/>
    <wire from="(270,320)" to="(490,320)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(510,100)" to="(510,220)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(60,180)" to="(90,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(580,420)" to="(580,450)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(720,210)" to="(850,210)"/>
    <wire from="(580,670)" to="(940,670)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(110,540)" to="(860,540)"/>
    <wire from="(290,230)" to="(290,340)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(90,80)" to="(710,80)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(620,260)" to="(620,290)"/>
    <wire from="(580,630)" to="(580,670)"/>
    <wire from="(260,250)" to="(260,330)"/>
    <wire from="(280,210)" to="(640,210)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(820,170)" to="(820,240)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(680,370)" to="(910,370)"/>
    <wire from="(310,450)" to="(310,520)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(900,390)" to="(900,510)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(10,260)" to="(110,260)"/>
    <wire from="(190,530)" to="(820,530)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(310,450)" to="(580,450)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(600,510)" to="(820,510)"/>
    <wire from="(50,100)" to="(240,100)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(90,540)" to="(110,540)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(700,310)" to="(700,500)"/>
    <wire from="(580,450)" to="(580,580)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(760,100)" to="(760,120)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(310,340)" to="(550,340)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(500,190)" to="(610,190)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(760,120)" to="(980,120)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(640,210)" to="(640,220)"/>
    <wire from="(860,480)" to="(860,540)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(550,410)" to="(570,410)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(720,210)" to="(720,220)"/>
    <wire from="(590,290)" to="(620,290)"/>
    <wire from="(820,300)" to="(820,510)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(20,160)" to="(60,160)"/>
    <wire from="(910,570)" to="(910,650)"/>
    <wire from="(710,260)" to="(850,260)"/>
    <wire from="(650,390)" to="(840,390)"/>
    <wire from="(610,190)" to="(610,310)"/>
    <wire from="(80,540)" to="(90,540)"/>
    <wire from="(40,540)" to="(50,540)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <comp lib="6" loc="(552,220)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="6" loc="(241,628)" name="Text">
      <a name="text" val="BY:"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(200,480)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(946,223)" name="Text">
      <a name="text" val="PRODUCT"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="6" loc="(356,221)" name="Text">
      <a name="text" val="ACCUMULATOR"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(680,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(10,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Shift Register"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(498,27)" name="Text">
      <a name="text" val="ROBERTSON'S TWO'S COMPLEMENT MULTIPLIER (8 BIT)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(581,375)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="1" loc="(580,580)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(983,71)" name="Text">
      <a name="text" val="MULTIPLICAND"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="6" loc="(630,575)" name="Text">
      <a name="text" val="CLOCK ENABLE"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(874,133)" name="Text">
      <a name="text" val="F (SIGN LOGIC)"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(240,190)" name="Adder"/>
    <comp lib="1" loc="(650,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,260)" name="Shift Register"/>
    <comp lib="0" loc="(810,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(285,655)" name="Text">
      <a name="text" val=" CHAITHANYA .B.S"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,240)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 11"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(284,678)" name="Text">
      <a name="text" val="ROLL NO: 11CO27"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(830,140)" name="D Flip-Flop"/>
    <comp lib="6" loc="(853,72)" name="Text">
      <a name="text" val="MULTIPLIER"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="OR Gate"/>
    <comp lib="1" loc="(680,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,400)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="6" loc="(273,703)" name="Text">
      <a name="text" val="III SEM B.TECH"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="6" loc="(212,633)" name="Text">
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(223,224)" name="Text">
      <a name="text" val="ADDER"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
