<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(10,190)" to="(10,450)"/>
    <wire from="(140,450)" to="(150,450)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(760,50)" to="(980,50)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(550,230)" to="(820,230)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(260,260)" to="(480,260)"/>
    <wire from="(650,320)" to="(840,320)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(710,10)" to="(710,160)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(240,70)" to="(650,70)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(500,120)" to="(610,120)"/>
    <wire from="(70,90)" to="(220,90)"/>
    <wire from="(510,30)" to="(760,30)"/>
    <wire from="(780,70)" to="(780,450)"/>
    <wire from="(860,410)" to="(860,470)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(40,470)" to="(50,470)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(70,90)" to="(70,440)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(300,430)" to="(670,430)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(80,360)" to="(400,360)"/>
    <wire from="(30,470)" to="(40,470)"/>
    <wire from="(310,450)" to="(780,450)"/>
    <wire from="(850,190)" to="(850,360)"/>
    <wire from="(620,80)" to="(620,190)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(60,470)" to="(70,470)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(50,30)" to="(50,80)"/>
    <wire from="(110,470)" to="(860,470)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(150,430)" to="(150,450)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(590,580)" to="(910,580)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(130,380)" to="(310,380)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(190,460)" to="(820,460)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(600,440)" to="(820,440)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(10,190)" to="(110,190)"/>
    <wire from="(820,230)" to="(820,440)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(490,200)" to="(490,250)"/>
    <wire from="(310,270)" to="(550,270)"/>
    <wire from="(510,30)" to="(510,150)"/>
    <wire from="(610,240)" to="(700,240)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(660,280)" to="(920,280)"/>
    <wire from="(900,320)" to="(900,440)"/>
    <wire from="(310,210)" to="(310,270)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(130,220)" to="(130,380)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(180,60)" to="(270,60)"/>
    <wire from="(710,190)" to="(850,190)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(20,470)" to="(30,470)"/>
    <wire from="(200,410)" to="(250,410)"/>
    <wire from="(50,30)" to="(240,30)"/>
    <wire from="(90,10)" to="(370,10)"/>
    <wire from="(20,90)" to="(60,90)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(60,90)" to="(60,110)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(820,100)" to="(820,170)"/>
    <wire from="(70,470)" to="(80,470)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(280,140)" to="(640,140)"/>
    <wire from="(680,70)" to="(720,70)"/>
    <wire from="(40,80)" to="(50,80)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(580,600)" to="(940,600)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(820,170)" to="(820,230)"/>
    <wire from="(680,300)" to="(910,300)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(830,70)" to="(850,70)"/>
    <wire from="(70,440)" to="(110,440)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(310,380)" to="(580,380)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(630,160)" to="(710,160)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(100,20)" to="(100,80)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(90,10)" to="(90,40)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(920,280)" to="(920,440)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(690,180)" to="(690,190)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(610,120)" to="(610,240)"/>
    <wire from="(700,240)" to="(700,430)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(980,30)" to="(980,50)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(580,380)" to="(580,510)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(50,470)" to="(60,470)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(850,70)" to="(850,140)"/>
    <wire from="(910,500)" to="(910,580)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(640,150)" to="(720,150)"/>
    <wire from="(370,10)" to="(710,10)"/>
    <wire from="(940,180)" to="(940,600)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(370,10)" to="(370,40)"/>
    <wire from="(270,250)" to="(490,250)"/>
    <wire from="(660,180)" to="(660,190)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(80,130)" to="(80,360)"/>
    <wire from="(690,310)" to="(910,310)"/>
    <wire from="(570,560)" to="(570,610)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(130,200)" to="(130,220)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(100,20)" to="(810,20)"/>
    <wire from="(580,560)" to="(580,600)"/>
    <wire from="(720,140)" to="(850,140)"/>
    <wire from="(640,180)" to="(640,190)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(300,190)" name="Shift Register"/>
    <comp lib="1" loc="(170,170)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(600,330)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(20,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(830,70)" name="D Flip-Flop"/>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(10,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Shift Register"/>
    <comp lib="1" loc="(680,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="OR Gate"/>
    <comp lib="0" loc="(940,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(880,170)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Adder"/>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
