<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 10"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(430,530)" to="(580,530)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(510,740)" to="(520,740)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(550,600)" to="(550,620)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(310,730)" to="(310,740)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(140,760)" to="(560,760)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(240,660)" to="(240,670)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(140,510)" to="(150,510)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(210,620)" to="(210,660)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(330,400)" to="(330,520)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(170,570)" to="(170,600)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(380,750)" to="(430,750)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(370,650)" to="(370,670)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(650,610)" to="(820,610)"/>
    <wire from="(300,650)" to="(300,740)"/>
    <wire from="(180,510)" to="(590,510)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(420,420)" to="(540,420)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(270,730)" to="(270,740)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(180,130)" to="(180,510)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(380,730)" to="(380,750)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(300,650)" to="(320,650)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(160,70)" to="(350,70)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(410,730)" to="(410,740)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(880,330)" to="(880,480)"/>
    <wire from="(240,240)" to="(410,240)"/>
    <wire from="(350,110)" to="(610,110)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(320,730)" to="(320,740)"/>
    <wire from="(350,610)" to="(350,650)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(310,740)" to="(320,740)"/>
    <wire from="(430,610)" to="(500,610)"/>
    <wire from="(660,600)" to="(710,600)"/>
    <wire from="(410,610)" to="(410,650)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(500,150)" to="(840,150)"/>
    <wire from="(700,350)" to="(800,350)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(680,180)" to="(810,180)"/>
    <wire from="(240,420)" to="(240,450)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(580,300)" to="(580,530)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(470,270)" to="(470,400)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(140,740)" to="(140,760)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(660,550)" to="(660,600)"/>
    <wire from="(350,70)" to="(350,110)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(140,660)" to="(140,740)"/>
    <wire from="(560,410)" to="(560,480)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(560,480)" to="(780,480)"/>
    <wire from="(150,650)" to="(150,750)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(510,270)" to="(780,270)"/>
    <wire from="(500,650)" to="(500,740)"/>
    <wire from="(920,210)" to="(920,630)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(920,80)" to="(930,80)"/>
    <wire from="(640,570)" to="(650,570)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(360,80)" to="(510,80)"/>
    <wire from="(160,730)" to="(160,740)"/>
    <wire from="(220,650)" to="(250,650)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(580,120)" to="(580,230)"/>
    <wire from="(240,260)" to="(240,420)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(740,110)" to="(740,490)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(810,250)" to="(810,400)"/>
    <wire from="(230,660)" to="(230,670)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(210,730)" to="(210,740)"/>
    <wire from="(540,600)" to="(540,640)"/>
    <wire from="(140,630)" to="(920,630)"/>
    <wire from="(480,470)" to="(630,470)"/>
    <wire from="(150,620)" to="(210,620)"/>
    <wire from="(650,350)" to="(700,350)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(400,650)" to="(400,740)"/>
    <wire from="(190,170)" to="(190,400)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(110,470)" to="(110,540)"/>
    <wire from="(450,620)" to="(450,650)"/>
    <wire from="(200,660)" to="(200,740)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(560,640)" to="(930,640)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(640,240)" to="(650,240)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(360,80)" to="(360,250)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(930,80)" to="(930,640)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(260,470)" to="(260,490)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(530,610)" to="(590,610)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(550,620)" to="(870,620)"/>
    <wire from="(200,50)" to="(670,50)"/>
    <wire from="(390,180)" to="(680,180)"/>
    <wire from="(170,660)" to="(170,670)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(630,330)" to="(880,330)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(390,530)" to="(390,590)"/>
    <wire from="(160,570)" to="(160,610)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(840,90)" to="(840,150)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(640,550)" to="(660,550)"/>
    <wire from="(340,660)" to="(340,670)"/>
    <wire from="(160,610)" to="(220,610)"/>
    <wire from="(420,650)" to="(420,670)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(590,560)" to="(610,560)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(400,200)" to="(400,310)"/>
    <wire from="(710,590)" to="(710,600)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(300,480)" to="(300,500)"/>
    <wire from="(260,740)" to="(270,740)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(340,660)" to="(390,660)"/>
    <wire from="(300,500)" to="(780,500)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(530,730)" to="(530,750)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(150,570)" to="(150,620)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(780,270)" to="(780,480)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(480,650)" to="(480,670)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(350,650)" to="(350,740)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(430,650)" to="(430,670)"/>
    <wire from="(340,250)" to="(340,550)"/>
    <wire from="(780,210)" to="(920,210)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(420,490)" to="(740,490)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(130,650)" to="(150,650)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(670,50)" to="(670,210)"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(130,510)" to="(140,510)"/>
    <wire from="(860,350)" to="(860,480)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(290,550)" to="(340,550)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(450,650)" to="(450,740)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(510,80)" to="(510,190)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(180,730)" to="(180,750)"/>
    <wire from="(360,290)" to="(490,290)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(250,650)" to="(250,740)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(270,520)" to="(330,520)"/>
    <wire from="(640,390)" to="(640,400)"/>
    <wire from="(140,580)" to="(180,580)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(700,350)" to="(700,540)"/>
    <wire from="(640,110)" to="(680,110)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(810,110)" to="(810,180)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(140,580)" to="(140,630)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(730,110)" to="(730,130)"/>
    <wire from="(550,660)" to="(550,750)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(400,740)" to="(410,740)"/>
    <wire from="(520,650)" to="(520,670)"/>
    <wire from="(230,600)" to="(230,640)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(820,450)" to="(820,610)"/>
    <wire from="(660,280)" to="(660,470)"/>
    <wire from="(170,150)" to="(170,470)"/>
    <wire from="(430,750)" to="(480,750)"/>
    <wire from="(800,350)" to="(800,400)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(180,130)" to="(330,130)"/>
    <wire from="(280,750)" to="(330,750)"/>
    <wire from="(560,640)" to="(560,760)"/>
    <wire from="(260,470)" to="(270,470)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(540,420)" to="(540,550)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(550,250)" to="(550,280)"/>
    <wire from="(480,730)" to="(480,750)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(870,540)" to="(870,620)"/>
    <wire from="(330,650)" to="(330,670)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(710,320)" to="(710,540)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(120,230)" to="(120,490)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(350,70)" to="(850,70)"/>
    <wire from="(150,650)" to="(190,650)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(170,660)" to="(180,660)"/>
    <wire from="(530,750)" to="(550,750)"/>
    <wire from="(500,610)" to="(500,650)"/>
    <wire from="(620,320)" to="(620,400)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(380,640)" to="(540,640)"/>
    <wire from="(790,110)" to="(810,110)"/>
    <comp lib="5" loc="(210,670)" name="7-Segment Display"/>
    <comp lib="4" loc="(410,230)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(191,535)" name="Text">
      <a name="text" val="MULTIPLICAND"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="6" loc="(329,194)" name="Text">
      <a name="text" val="ADDER"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="5" loc="(310,670)" name="7-Segment Display"/>
    <comp lib="1" loc="(650,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(611,703)" name="Text">
      <a name="text" val="BY:"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(180,580)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(460,670)" name="7-Segment Display"/>
    <comp lib="6" loc="(49,92)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(360,670)" name="7-Segment Display"/>
    <comp lib="6" loc="(547,343)" name="Text">
      <a name="text" val="COUNTER"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(920,80)" name="XNOR Gate"/>
    <comp lib="6" loc="(772,96)" name="Text">
      <a name="text" val="F(SIGN LOGIC)"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(350,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(498,27)" name="Text">
      <a name="text" val="ROBERTSON'S TWO'S COMPLEMENT MULTIPLIER (4 BIT)"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(442,191)" name="Text">
      <a name="text" val="ACC"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="5" loc="(160,670)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,600)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(560,370)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(790,110)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(643,778)" name="Text">
      <a name="text" val="III SEM B.TECH"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(655,730)" name="Text">
      <a name="text" val=" CHAITHANYA .B.S"/>
      <a name="font" val="Times New Roman bold 14"/>
    </comp>
    <comp lib="6" loc="(285,536)" name="Text">
      <a name="text" val="MULTIPLIER"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRODUCT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(234,556)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(567,22)" name="Text">
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="5" loc="(510,670)" name="7-Segment Display"/>
    <comp lib="1" loc="(610,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(310,450)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(870,540)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="OR Gate"/>
    <comp lib="6" loc="(534,190)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(410,670)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="5" loc="(260,670)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,520)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(654,753)" name="Text">
      <a name="text" val="ROLL NO: 11CO27"/>
      <a name="font" val="Times New Roman bold 13"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(497,549)" name="Text">
      <a name="text" val="CLOCK ENABLE"/>
      <a name="font" val="Times New Roman bold 10"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
